{
    "deno.enable": true,
    "deno.lint": true,
    "sass.lint.enable": true,
    "wikitext.host": "bubble-gum-simulator.fandom.com",
    "wikitext.apiPath": "/api.php",
    "wikitext.articlePath": "/wiki/",
    "wikitext.getCss": true,
    "lua.targetVersion": "5.3"
}